#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}
.background-image{
  --background: url("../../assets/icon/wallpaper.png") center no-repeat;
}
.item{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.item-radio{
  border: solid 1px black;
}
#container a {
  text-decoration: none;
}
