<ion-app>
  <ion-router-outlet></ion-router-outlet>
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="home">
        <ion-icon name="home"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="water">
        <ion-icon name="water"></ion-icon>
        <ion-label>Water</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="config">
        <ion-icon name="document-text"></ion-icon>
        <ion-label>Config</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-app>
